<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="./css/index.css">
  <script src="https://kit.fontawesome.com/4b9ceba59b.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="left">
      <div class="logo-img">
        <img src="./img/cyborg.png" alt="">
      </div>
      <div class="logo-name">
        <h6>Awareness</h6>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Punishment</a></li>
        <li><a href="">Notes</a></li>
        <li><a href="">About</a></li>
      </ul>
    </nav>

    <div class="donation-btn">
      <a href="">DONATE US</a>
    </div>

  </header>

  <div class="content">
    <div class="content-text">
      <h1>WELCOME TO AWEARNESS</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi sequi explicabo ex, <br> saepe quis
        maiores odio quisquam tempora voluptatem?</p>
    </div>
    <div class="content-cards">

      <div class="content-card1 home-card">

        <div class="card-image">
          <img src="./img/old-books-436498_1920.jpg" alt="">
        </div>

        <div class="card-content">
          <h4>Our College</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea et dignissimos laborum quia ipsa id deserunt
            nam repellendus dolores! Repellat.</p>
          <a href="">Read More <img src="./img/arrow-right.png" alt=""></a>
        </div>

      </div>

      <div class="content-card2 home-card">

        <div class="card-image">
          <img src="./img/podcast-7779510_1280.png" alt="">
        </div>

        <div class="card-content">
          <h4>Our College</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea et dignissimos laborum quia ipsa id deserunt
            nam repellendus dolores! Repellat.</p>
          <a href="">Read More <img src="./img/arrow-right.png" alt=""></a>
        </div>

      </div>
    </div>

    <div class="become-member-section">
      <h3>A PLACE FOR YOU</h3>
      <h1>Find a place to connect and grow through a small group, class, or regular gathering.</h1>
      <a href="">BECOME A MEMBER</a>
    </div>
  </div>

  <footer>
    <div class="part1">
      <div class="part1-content">
        <h3>Subscribe To Our Newsletter</h3>
        <p>Subcribe Us And Tell Us About Your Story</p>
      </div>
      <form class="fotter-part1-form">
        <input type="email" placeholder="Your Email" id="email-input">
        <a href="">SUBSCRIBE</a>
      </form>
    </div>

    <div class="part2">

      <!-- Colum1 of part2 section of footer -->
      <div class="col1 col">
        <div class="col1-head col-head">
          <img src="./img/cyborg.png" alt="">
          <h6>Awareness</h6>
        </div>
        <div class="col1-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore hic facere optio. Quas reiciendis
            nostrum ullam eum, maxime nisi!</p>
        </div>
      </div>

      <!-- Colum2 of part2 section of footer -->
      <div class="col2 col">
        <div class="col2-head col-head">
          <h6>Quick Link</h6>
        </div>
        <div class="col2-content">
          <div class="col2-content-leftSide">
            <div class="row1-left row"><a href=""><img src="./img/arrow-right.png" alt="">Home</a></div>
            <div class="row2-left row"><a href=""><img src="./img/arrow-right.png" alt="">Punishment</a></div>
            <div class="row3-left row"><a href=""><img src="./img/arrow-right.png" alt="">Donate</a></div>
          </div>
          <div class="col2-content-rightSide">
            <div class="row1-right row"><a href=""><img src="./img/arrow-right.png" alt="">Welcome</a></div>
            <div class="row2-right row"><a href=""><img src="./img/arrow-right.png" alt="">About</a></div>
            <div class="row3-right row"><a href=""><img src="./img/arrow-right.png" alt="">Notes</a></div>
          </div>

        </div>
      </div>

      <!-- Colum3 of part2 section of footer -->
      <div class="col3 col">
        <div class="col3-head col-head">
          <h6>Latest News</h6>
        </div>
        <div class="col3-content">
          <div class="col3-row">
            <p>Polish schools in UK warned</p>
            <div class="col3-row1-date-content">
              <i class="fa-solid fa-calendar-days" style="color: #8a2be2;"></i>
              <p>April 1, 2023</p>
            </div>
          </div>
          <div class="col3-row">
            <p>University league tables 2018</p>
            <div class="col3-row1-date-content">
              <i class="fa-solid fa-calendar-days" style="color: #8a2be2;"></i>
              <p>April 1, 2023</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Colum4 of part2 section of footer -->
      <div class="col4 col">
        <div class="col4-head col-head">
          <h6>Contact Us</h6>
        </div>
        <div class="col4-content">
          <div class="col4-row1">
            <i class="fa-solid fa-location-dot" style="color: #8a2be2;"></i>
            <p>0 Baria Sreet, NewYork City, US</p>
          </div>
          <div class="col4-row1">
            <i class="fa-solid fa-phone" style="color: #8a2be2;"></i>
            <p>987-654-3210</p>
          </div>
          <div class="col4-row1">
            <i class="fa-solid fa-envelope" style="color: #8a2be2;"></i>
            <p>parthasus7973@gmail.com</p>
          </div>
          <div class="col4-row1">
            <i class="fa-solid fa-comments" style="color: #8a2be2;"></i>
            <p>Mon - Fri: 08.00am - 18.00pm</p>
          </div>
        </div>

      </div>
    </div>

    <div class="part3">
      <div class="part3-left">
        <div class="inner-left">
         <p>Copyright &copy;2023 All rights reserved |</p>
        </div>
        <div class="inner-right">
         <p>This template is made with</p>
         <i class="fa-regular fa-heart" style="color: #8a2be2;"></i>
         <p>by</p>
         <p id="jalebi">Jaelbi</p>
        </div>
      </div>
      <div class="part3-right">
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-quora"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>